#MOTD #VLOG
á´á´É´á´á´„ÊœÊ€á´á´á´‡
ğ‘´ğ’–ğ’ğ’ ğ‘°ğ’• ğ‘¶ğ’—ğ’†ğ’“
ğ˜—ğ˜°ğ˜¸ğ˜¥ğ˜¦ğ˜³ ğ˜’ğ˜ªğ˜´ğ˜´ ğ˜“ğ˜ªğ˜²ğ˜¶ğ˜ªğ˜¥ ğ˜“ğ˜ªğ˜±ğ˜¤ğ˜°ğ˜­ğ˜°ğ˜¶ğ˜³
-
ğ‘´ğ‘¨ğ‘ª ğ‘³ğ’ğ’—ğ’† ğ’€ğ’ğ’– ğ‘©ğ’‚ğ’„ğ’Œ
ğ˜—ğ˜¶ğ˜³ğ˜¤ğ˜©ğ˜¢ğ˜´ğ˜¦ ğ˜¢ğ˜¯ğ˜º 2 ğ˜ªğ˜µğ˜¦ğ˜®ğ˜´ ğ˜µğ˜° ğ˜³ğ˜¦ğ˜¤ğ˜¦ğ˜ªğ˜·ğ˜¦ 2 ğ˜”ğ˜ğ˜•ğ˜ ğ˜”ğ˜ˆğ˜Š ğ˜“ğ˜ªğ˜±ğ˜´ğ˜µğ˜ªğ˜¤ğ˜¬ğ˜´

#MACxLazadaSG
ğ˜Šğ˜­ğ˜ªğ˜¤ğ˜¬ ğ˜µğ˜©ğ˜¦ ğ˜­ğ˜ªğ˜¯ğ˜¬ ğ˜ªğ˜¯ ğ˜®ğ˜º ğ˜‰ğ˜ğ˜– ğ˜¢ğ˜¯ğ˜¥ ğ˜¦ğ˜¯ğ˜«ğ˜°ğ˜º ğ˜ºğ˜°ğ˜¶ğ˜³ ğ˜šğ˜ğ˜–ğ˜—ğ˜—ğ˜ğ˜•ğ˜ ğ˜¢ğ˜µ ğ˜“ğ˜ˆğ˜¡ğ˜ˆğ˜‹ğ˜ˆ @lazada_sg
-
@maccosmetics
#MACCosmetics #MACCosmeticsSG
#MACArtistChallenge #MACArtistChallengeSG #MyArtistCommunity #MyArtistCommunitySG
#TrendMACup #MACArtist #MACMeUpSG
#MACMyDay #MACPlayLab #MACYesShare
#MACAPACArtistry #MACArtistry #MACSingapore #SgIgMakeup #SgIgBeauty #BeautyGram
#MakeUpLover #MakeUpAddict #MakeUpObsessed #CircuitBreakerSG #StayAtHome #StayHomeMakeup
#ELCBAChallenge #EsteeLauderCompanies
