.
.................................🧶..............................
.
.
Be a cat
Free food
Free love
Free hugs
Wake up beautiful
.
.
#sleepycat #sleepscapes #catnap #dreambig #catvideos #iphonevideos
.
.
~ D u s t y &  P e p p e r
.
.
..............................🧶............................
.
20200528
.
We are Dusty, Pepper. We love to eat, sleep, play and meow for extra treats.
.
.
#circuitbreaker#stayhome#staysafe
#sgunited#stayhomesg#lockdown#dorscon#coronavirsus#covid19#neko#petphotography#catphotography#coicommunity#weeklyfluff#cat##catpurrs#cats_of_instagram#instagramcat#staypositive#睡 Neutral-Golden Hour~Attom
