­Юњђ­Юњљ­ЮњќРђЎ­ЮњЊ­Юњє ­Юњі­ЮњЈ ­ЮњЄ­Юњљ­ЮњЊ ­Юњѓ ­ЮњЋ­ЮњЊ­Юњє­Юњѓ­ЮњЋ ­Юњў­Юњі­ЮњЋ­ЮњЅ ­Юњљ­Юњќ­ЮњЊ ­ЮЉф­ЮњЅ­Юњє­ЮњЄ­ЮњћРђЎ ­ЮњЈ­Юњє­Юњў ­Юњј­Юњљ­Юњќ­ЮњЋ­ЮњЅ-­Юњў­Юњѓ­ЮњЋ­Юњє­ЮњЊ­Юњі­ЮњЈ­Юњѕ ­Юњё­ЮњЊ­Юњє­Юњѓ­ЮњЋ­Юњі­Юњљ­ЮњЈ­Юњћ!
Рађ
­Юљб­Юљј ­Юљќ­Юљё­Юљё­Юљі­Юљё­ЮљЇ­ЮљЃ ­Юљѓ­ЮљЄ­Юљё­ЮљЁ'­Юљњ ­Юљњ­ЮљЈ­Юљё­Юљѓ­Юљѕ­Юљђ­ЮљІ­Юљњ (29-31 May)
Рађ
'Rustico' pastry stuffed with cooked ham, zucchini and mozzarella cheese. @ $6+
Рађ
'Penne alla Norma' with tomatoes, eggplant, ricotta cheese and basil. @ $26+
Рађ
'Millefoglie' - Puffed pastry with custard cream. @ $9+
Рађ
­ЪЇЋ ­ЮљЈ­Юљѕ­ЮљЎ­ЮљЎ­Юљђ ­Юљњ­ЮљЈ­Юљё­Юљѓ­Юљѕ­Юљђ­ЮљІ­Юљњ: @ $14+ (­Юўџ­Юў«­Юўб­ЮўГ­ЮўГ), $34+ (­Юўћ­Юўд­ЮўЦ­Юўф­ЮўХ­Юў«), $40+ (­ЮўЊ­Юўб­Юў│­Юўе­Юўд), $52+ (­Юўъ­ЮўЕ­Юў░­ЮўГ­Юўд)
Рађ
Pizza with burrata cream, mozzarella, mortadella ham, anchovies, pistachios and chili oil.
Рађ
Pizza with smoked tomatoes, sweet capsicums, roast pork, mozzarella and balsamic vinegar.
Рађ
­ЮЌћ­ЮўЃ­ЮЌ«­ЮЌХ­ЮЌ╣­ЮЌ«­ЮЌ»­ЮЌ╣­ЮЌ▓ ­ЮЌ│­ЮЌ╝­ЮЌ┐ ­ЮЌД­ЮЌ«­ЮЌИ­ЮЌ▓­ЮЌ«­Юўё­ЮЌ«­Юўє ­ЮЌ«­ЮЌ╗­ЮЌ▒ ­ЮЌЌ­ЮЌ▓­ЮЌ╣­ЮЌХ­ЮўЃ­ЮЌ▓­ЮЌ┐­Юўє!
­ЮЌЎ­ЮЌ╝­ЮЌ┐ ­ЮЌ│­Юўѓ­ЮЌ┐­ЮўЂ­ЮЌх­ЮЌ▓­ЮЌ┐ ­ЮЌ▓­ЮЌ╗­ЮЌЙ­Юўѓ­ЮЌХ­ЮЌ┐­ЮЌХ­ЮЌ▓­Юўђ ­ЮЌб­ЮЌЦ ­ЮўЂ­ЮЌ╝ ­ЮЌй­ЮЌ╣­ЮЌ«­ЮЌ░­ЮЌ▓ ­ЮЌ«­ЮЌ╗ ­ЮЌ╝­ЮЌ┐­ЮЌ▒­ЮЌ▓­ЮЌ┐..
Рађ
­ЪЊ▒ Whatsapp Message @ 8367 5343
­ЪЊъ Call us @ 6710 7150
­Ъїљ www.io-osteria.com/sg/ (­Юўц­ЮўЕ­Юўд­Юўц­Юўг ­Юў░­ЮўХ­Юўх ­Юўх­ЮўЕ­Юўд ­Юўѕ­ЮўГ­Юўб-­Юўц­Юўб­Юў│­Юўх­Юўд ­Юў«­Юўд­Юў»­ЮўХ)
.
.
.
#savefnbsg #sgunited
#supportlocalbusinesses
#supportlocalsg
#ioitalianosteriadelivery
#italiancuisine
#stayhomesg
