Mauvey lavender invites for your wedding? ⠀⠀⠀⠀⠀⠀⠀⠀⠀
Deeper tones work well without being too girly or too dull - just the right balance. What do you think?⠀⠀⠀⠀⠀⠀⠀⠀⠀
.⠀⠀⠀⠀⠀⠀⠀⠀⠀
.⠀⠀⠀⠀⠀⠀⠀⠀⠀
.⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
.⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
.⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
.⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
.⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
.⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#circuitbreakersg #weddings2020#purplethemedweddingdecor  #singaporebrides #purpleweddingtheme #weddingdecorinspo #decorinspiration #singaporeweddingdecor #sgwedding #bride #covid19 #decorinsta #singaporeweddingplanner  #weddinginspiration #ballroomwedding #flowerstagram #beautifulweddings #decorideas #pinterestweddings #sgig #igsg #sgbride #singaporeweddings#circuitbreaker #quarantinewedding #weddingthemes #homequarantine #homeweddingplanning#virtualwedding #safedistancingwedding
