KINDER LEARNING BOX 🐻
Explorer Box - Theme IV: Let’s go Camping! ⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀
(For 16 months - 3.5 year olds) ⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀
Loved our learning boxes? We are back with theme 4 with even more fun! Similar to the first few boxes, it will also be 45 minutes of structured experiential learning for your little one! Specially planned and curated by Teacher Eshlyn from from De Kinder Club’s signature Kinder Craft & Jingle and Kinder Doodle & Tumble class, this learning box includes a recommended activity plan that spans 45 minutes. All materials and resources are provided for in this box, so it will be hassle-free experiential learning for you and your child! ⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀
Theme of this box is:
Let’s go Camping!🏕 ⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀
June Holidays brought forward? Thinking of something fun and educational for your bub? We bring the adventure and spirit of exploration to your homes this "June holiday"! Let your little one experience camping at the comfort of your home - expand your child’s vocabulary and general knowledge, hone his/her fine and gross motor skills, exposure to tactile sensitivity, expand your little one’s imagination through pretend/role play, and engage in art and craft activity! Think campfire, marshmallows, storytelling, stars and more! (don’t worry, all activities at child-safe!) Guaranteed fun and lots of learning! We will guide you through this box for optimal learning and bonding with your child ✨ ⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀
U.P. $40 per box. ⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀
15% promotion now, as we would like such learning to be offered to more little ones! ⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀
(Only $34!)
⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀
Door-step delivery: $5
No self-collection available. ⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀
Purchase link now up in our bio!
