Gold

Cosmetics & makeup used --------------------------------------------------💋 Base & Contour
- @etudeofficial Face Blur Mattifying - @stylenanda_korea Pore Silky Stick
- @etudeofficial Skin Glow Essence Cushion | N03 Neutral Vanilla
- @thesaem.official Cover Perfection Tip Concealer 01
- @innisfreeofficial No-Sebum Moisture Powder
- @etudeofficial Play 101 Stick Contour Duo | 01 Original --------------------------------------------------💋 Brows
- @thefaceshop.official Brow Master Matte Eyebrow Pencil | 01 Natural Brown --------------------------------------------------💋 Eye Makeup
- @olens_official Russian Velvet Blue Contact Lens
- @etudeofficial Proof 10 Eye Primer
- @naturerepublic_kr Pro Touch Colour Master Shadow Palette | X-Edition
- @morphebrushes 350S Nature Glow Shimmer Eyeshadow Palette
- @thefaceshop.official InkGel Pencil Eyeliner | 02 Black Canvas
- @stylenanda_korea Gold Collagen Marker Eyeliner | 01 Black
- @thefaceshop.official 2-in-1 Curling Mascara | 01 Black
- @thefaceshop.official 2-in-1 Volume Mascara | 01 Black --------------------------------------------------💋 Blush
- @thesaem.official Saemmul Cream Stick Blusher | OR01 Hello Orange --------------------------------------------------💋 Lip
- @etudeofficial Balm + Colour Tint Lip Concealer
- @foxedbeauty Baby Bright Plankton Matte Cushion Lip & Tint | 06 Deep Ocean --------------------------------------------------💋 Glitter
- Handaiyan Glitter Face & Body Gel 02

#brayselsmakeup #brayselsdiary #sg #singapore #sginsta #sginstagram #instasg #instagramsg #makeupsg #sgmakeup #makeuplook #makeup #makeupoftheday #motd #eyemakeup #eyemakeuplooks #eotd #sgbeauty #beautysg #etudehouse #thefaceshop #innisfree #stylenanda #thesaem #foxedbeauty #morphebrushes #stayhomesg
