@akari1013 challenged me to Russian Honey Cake, so why not? 5 hours later...
⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀
1.5 c wildflower honey
3 T cold water
14 T unsalted butter
1 c white sugar
6 eggs
2.5 t baking soda
3/4 t salt
1 t ground cinnamon
3.75 c all purpose flour
1 c heavy cream
0.5 c dulce de leche ⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀
#chef #sgfoodies 
#sgfoodstagram #sgfoodlover #sgfooddiary #cookie #homemade #food52 #thekitchn #thewayweeat #stayhomesg #russianhoneycake #honeycake #wildflowerhoney
