-
#Sunsetmakeup

ğ‘»ğ’‰ğ’† ğ’”ğ’Œğ’š ğ’Šğ’” ğ’•ğ’‰ğ’† ğ’ğ’Šğ’ğ’Šğ’•

ğ˜—ğ˜³ğ˜°ğ˜¥ğ˜¶ğ˜¤ğ˜µ ğ˜œğ˜´ğ˜¦ğ˜¥
ğ˜—ğ˜³ğ˜¦ğ˜± + ğ˜—ğ˜³ğ˜ªğ˜®ğ˜¦ ğ˜ğ˜ªğ˜¹ +
ğ˜šğ˜µğ˜¶ğ˜¥ğ˜ªğ˜° ğ˜ğ˜ªğ˜¹ ğ˜šğ˜°ğ˜§ğ˜µ ğ˜”ğ˜¢ğ˜µğ˜µğ˜¦ ğ˜ğ˜°ğ˜¶ğ˜¯ğ˜¥ğ˜¢ğ˜µğ˜ªğ˜°ğ˜¯ ğ˜šğ˜µğ˜ªğ˜¤ğ˜¬
ğ˜—ğ˜³ğ˜¦ğ˜± + ğ˜—ğ˜³ğ˜ªğ˜®ğ˜¦ 24 ğ˜©ğ˜°ğ˜¶ğ˜³ ğ˜Œğ˜¹ğ˜µğ˜¦ğ˜¯ğ˜¥ ğ˜Œğ˜ºğ˜¦ ğ˜£ğ˜¢ğ˜´ğ˜¦
ğ˜Œğ˜¹ğ˜µğ˜¦ğ˜¯ğ˜¥ğ˜¦ğ˜¥ ğ˜—ğ˜­ğ˜¢ğ˜º ğ˜—ğ˜¦ğ˜³ğ˜® ğ˜”ğ˜¦ ğ˜œğ˜± ğ˜“ğ˜¢ğ˜´ğ˜©

ğ˜½ğ™® ğ™˜ğ™¡ğ™ğ™˜ğ™ ğ™ğ™£ğ™œ ğ™©ğ™ğ™š ğ™¡ğ™ğ™£ğ™  ğ™ğ™£ ğ™¢ğ™® ğ™—ğ™ğ™¤ ğ™©ğ™¤ ğ™šğ™£ğ™Ÿğ™¤ğ™® ğ™¥ğ™ªğ™§ğ™˜ğ™ğ™–ğ™¨ğ™š ğ™–ğ™£ğ™® 2 ğ™ğ™©ğ™šğ™¢ğ™¨ ğ™©ğ™¤ ğ™§ğ™šğ™˜ğ™šğ™ğ™«ğ™š 2 ğ™¢ğ™ğ™£ğ™ ğ™ˆğ˜¼ğ˜¾ ğ™¡ğ™ğ™¥ğ™¨ğ™©ğ™ğ™˜ğ™  ğ™–ğ™© @lazada_sg

ğ™ğ™ğ˜¼ğ™” ğ™ğ˜¼ğ™ğ™€ï¼Œğ™ğ™ğ˜¼ğ™”  ğ™ğ™ğ™ğ™Šğ™‰ğ™‚

@maccosmetics 
#MACMYDAY #MACArtist
#MACCosmetics #MACCosmeticsSG
#MACArtistChallenge #MACArtistChallengeSG #MyArtistCommunity #MyArtistCommunitySG
#TrendMACup #MACMeUpSG
#MACPlayLab #MACYesShare
#MACAPACArtistry #MACArtistry #MACSingapore #SGLife #SgIgMakeup #SgIgBeauty #BeautyGram
#MakeUpLover #MakeUpAddict #MakeUpObsessed #CircuitBreakerSG 
#StayAtHome #StayHome #StayHomeMakeup #MACxLazadaSG
