-
ğ‘´ğ‘¨ğ‘ª ğ‘¯ğ’ğ’ğ’ğ’“ ğ’ğ’‡ ğ‘²ğ’Šğ’ğ’ˆ

ğ‘³ğ‘°ğ‘¨ğ‘µğ‘®

ğ˜—ğ˜³ğ˜°ğ˜¥ğ˜¶ğ˜¤ğ˜µ ğ˜¶ğ˜´ğ˜¦ğ˜¥
ğ˜—ğ˜³ğ˜¦ğ˜± + ğ˜—ğ˜³ğ˜ªğ˜®ğ˜¦ 24 ğ˜©ğ˜°ğ˜¶ğ˜³ ğ˜Œğ˜¹ğ˜µğ˜¦ğ˜¯ğ˜¥ ğ˜Œğ˜ºğ˜¦ ğ˜£ğ˜¢ğ˜´ğ˜¦
ğ˜Œğ˜ºğ˜¦ ğ˜´ğ˜©ğ˜¢ğ˜¥ğ˜°ğ˜¸-ğ˜ğ˜³ğ˜¢ğ˜ªğ˜¯
ğ˜Œğ˜ºğ˜¦ ğ˜´ğ˜©ğ˜¢ğ˜¥ğ˜°ğ˜¸-ğ˜–ğ˜®ğ˜¦ğ˜¨ğ˜¢
ğ˜Œğ˜ºğ˜¦ ğ˜´ğ˜©ğ˜¢ğ˜¥ğ˜°ğ˜¸-ğ˜ğ˜¢ğ˜¶ğ˜¹
ğ˜Œğ˜¹ğ˜µğ˜¦ğ˜¯ğ˜¥ğ˜¦ğ˜¥ ğ˜—ğ˜­ğ˜¢ğ˜º ğ˜—ğ˜¦ğ˜³ğ˜® ğ˜”ğ˜¦ ğ˜œğ˜± ğ˜“ğ˜¢ğ˜´ğ˜©

ğ™ğ™ğ˜¼ğ™” ğ™ğ˜¼ğ™ğ™€ï¼Œğ™ğ™ğ˜¼ğ™” ğ™ğ™ğ™ğ™Šğ™‰ğ™‚.

@maccosmetics 
#MACMYDAY #MACArtist 
#MACCosmetics #MACCosmeticsSG
#MACArtistChallenge #MACArtistChallengeSG #MyArtistCommunity #MyArtistCommunitySG
#TrendMACup #MACMeUpSG
#MACPlayLab #MACYesShare
#MACAPACArtistry #MACArtistry #MACSingapore #SGLife #SgIgMakeup #SgIgBeauty #BeautyGram
#MakeUpLover #MakeUpAddict #MakeUpObsessed #CircuitBreakerSG 
#StayAtHome #StayHome #StayHomeMakeup #singleeyelidmakeup 
#machonorofkings
