⁣⁣
Scallops rice-cooker egg fried rice.⁣
Some seafood for the 👦🏻 ⁣
⁣⁣⁣⁣
⁣⁣⁣⁣
#onepotmeal #ricecookermeal #kayvenfoodlog 
#circuitbreakersg #stayhomemeal ⁣⁣⁣⁣
#stayhomeSG #stayhomeforSG⁣ #SGunited⁣⁣⁣⁣
#sgig #igsg #igers #sgigstyle #sg ⁣⁣⁣⁣⁣⁣⁣
#instagram #instagramsg #instagramhub #sginstagram ⁣⁣⁣⁣⁣⁣⁣
#instagood #instaweek #instashot ⁣⁣⁣⁣⁣⁣⁣
#vsco #vscocam #vscoshot #vscogram ⁣⁣⁣⁣⁣⁣⁣
#vscophile #vscoweekly ⁣⁣⁣⁣⁣⁣⁣
#vscogood #vscosg #vscocommunity
