⁣
Tried incorporating mushroom into the rice-cooker chicken rice #onepotmeal for the 👦🏻⁣⁣⁣⁣⁣
⁣
⁣
⁣
#ricecookermeal #stayhomemeal ⁣⁣⁣⁣⁣⁣
#stayhomeSG #stayhomeforSG⁣ #SGunited⁣⁣ #circuitbreakersg ⁣⁣⁣⁣
#sgig #igsg #igers #sgigstyle #sg ⁣⁣⁣⁣⁣⁣⁣⁣⁣
#instagram #instagramsg #instagramhub #sginstagram ⁣⁣⁣⁣⁣⁣⁣⁣⁣
#instagood #instaweek #instashot ⁣⁣⁣⁣⁣⁣⁣⁣⁣
#vsco #vscocam #vscoshot #vscogram ⁣⁣⁣⁣⁣⁣⁣⁣⁣
#vscophile #vscogoodday #vscoweekly ⁣⁣⁣⁣⁣⁣⁣⁣⁣
#vscogood #vscosg #vscocommunity  #vscocommunity
