⁣
Another attempt at rice cooker fried rice. Quick, easy and yummy one pot meal 😋 ⁣⁣⁣
⁣⁣⁣
⁣⁣⁣
#onepotmeal #circuitbreakersg #stayhomemeal ⁣⁣⁣
#stayhomeSG #stayhomeforSG⁣ #SGunited⁣⁣⁣
#sgig #igsg #igers #sgigstyle #sg ⁣⁣⁣⁣⁣⁣
#instagram #instagramsg #instagramhub #sginstagram ⁣⁣⁣⁣⁣⁣
#instagood #instaweek #instashot ⁣⁣⁣⁣⁣⁣
#vsco #vscocam #vscoshot #vscogram ⁣⁣⁣⁣⁣⁣
#vscophile #vscogoodday #vscoweekly ⁣⁣⁣⁣⁣⁣
#vscogood #vscosg #vscocommunity
