What is Ziyikuek up to? 🤔

Bedroom camping with Barollo wines and snacks sounds like a plan! 
You can order your Barollo wines;
Contact 91997495

Bottle list:
-
•FRANK ROSSO -
$68.90/btl - $331.63 (box of 6) -
-
•FRATER MERLOT -
$35.90/btl - $172.32 (box of 6) -
-
•METODO CLASSICO CHARDONNAY -
$91.90/btl - $441.12 (box of 6) -
-
•PROSECCO GLERA -
$32.90/btl - $157.92 (box of 6)

#barollowines #italianwinesg #wine #stayhomeforsg #camping #winesg #winepromo #circuitbreaker #sgpromo #sggooddeals #winedelivery #sgunited #netflixandchill
