-
ğ‘°ğ’ğ’”ğ’‘ğ’Šğ’“ğ’†ğ’… ğ’ƒğ’š @lyia_mackies ğ’‰ğ’†ğ’“ ğ’†ğ’šğ’† ğ’ğ’‚ğ’Œğ’† ğ’–ğ’‘ ğ’ğ’ğ’ğ’Œ

ğ‘«ğ’ ğ’‡ğ’ğ’ğ’ğ’ğ’˜ ğ’‰ğ’†ğ’“ ğ’‡ğ’ğ’“ ğ’ğ’ğ’“ğ’† ğ’ğ’‚ğ’Œğ’† ğ’–ğ’‘ ğ’Šğ’ğ’”ğ’‘ğ’Šğ’“ğ’‚ğ’•ğ’Šğ’ğ’!

ğ‘µğ’ğ’˜ ğ‘´ğ‘¨ğ‘ª ğ’‰ğ’‚ğ’—ğ’Šğ’ğ’ˆ ğ’ƒğ’†ğ’‚ğ’–ğ’•ğ’š ğ’‰ğ’ğ’ğ’† ğ’…ğ’†ğ’ğ’Šğ’—ğ’†ğ’“ ğ’”ğ’†ğ’“ğ’—ğ’Šğ’„ğ’†, ğ’‡ğ’†ğ’†ğ’ ğ’‡ğ’“ğ’†ğ’† ğ’•ğ’ ğ‘«ğ‘´ ğ’ğ’† ğ’•ğ’ ğ’ˆğ’†ğ’• ğ’ğ’ğ’“ğ’† ğ’Šğ’ğ’‡ğ’.

ğ™ğ™ğ˜¼ğ™” ğ™ğ˜¼ğ™ğ™€ï¼Œğ™ğ™ğ˜¼ğ™”  ğ™ğ™ğ™ğ™Šğ™‰ğ™‚

@maccosmetics 
#MACArtist #MACMYDAY
#MACCosmetics #MACCosmeticsSG
#MACArtistChallenge #MACArtistChallengeSG #MyArtistCommunity #MyArtistCommunitySG
#TrendMACup #MACMeUpSG
#MACPlayLab #MACYesShare
#MACAPACArtistry #MACArtistry #MACSingapore #SGLife #SgIgMakeup #SgIgBeauty #BeautyGram
#MakeUpLover #MakeUpAddict #MakeUpObsessed #CircuitBreakerSG 
#StayAtHome #StayHome #StayHomeMakeup #MACxLazadaSG
