π—™π—²π—²π—¶π—»π—΄ π€π—»π—®π—°π—Έπ†? π—›π—®πƒπ—² π—® π—›π—®π—Ίπ—―π‚π—Ώπ—΄π—²π—Ώ.β£
.β£
βπ—§π—µπ—² π— π—°π—–π—µπ—¶π—°π—Έπ—²π—» π—½π—®πππ† π—®π—Ήπ—Όπ—»π—² π—¶π€ π—® π„π—µπ—Όπ—½π—½π—¶π—»π—΄ π®π¬π³π—Έπ—°π—®π—Ή π—Όπ—³ π—½π—Ώπ—Όπ—°π—²π€π€π—²π—± π—Ίπ—²π—®π π—®π—»π—± π—»π—Όπ—»π€π—²π—»π€π—² π„π—¶ππ—µ π­π°π—΄ π—Όπ—³ π—³π—®π. π—§π—µπ—²π—Ώπ—²β€™π€ π—Ώπ—²π—®π—Ήπ—Ήπ† π—»π—Όππ—µπ—¶π—»π—΄ π—µπ—²π—®π—Ήππ—µπ† π—®π—―π—Όπ‚π ππ—µπ—¶π€.β£
.β£
β…π—§π—µπ—² π—Όπ—Ώπ—¶π—΄π—¶π—»π—®π—Ή π—®π—»π—± π‚π—»π—±π—²π—Ώπ—Ώπ—®ππ—²π—± π—›π—®π—Ίπ—―π‚π—Ώπ—΄π—²π—Ώ π—¶π€ π—® π—Ήπ—¶π—΄π—µππ—²π—Ώ π—Όπ—½ππ—¶π—Όπ—» π—¶π—³ π†π—Όπ‚β€™π—Ώπ—² π—Ήπ—Όπ—Όπ—Έπ—¶π—»π—΄ π—³π—Όπ—Ώ π—®π—» π—®π—³ππ—²π—Ώπ—»π—Όπ—Όπ—» π€π—»π—®π—°π—Έ π—Όπ—Ώ π—® π€π—Ίπ—®π—Ήπ—Ή π—Ίπ—²π—®π—Ή. π—πβ€™π€ π—»π—Όπ π—΄π—Ώπ—²π—®π, π—―π‚π π—¶πβ€™π€ π—―π—²πππ—²π—Ώ.β£
.β£
π—¦ππ—Όπ—½ π—²π—®ππ—¶π—»π—΄ π— π—°π—–π—µπ—¶π—°π—Έπ—²π—», π—¶πβ€™π€ π—µπ—®π—Ώπ—±π—Ήπ† π—°π—µπ—¶π—°π—Έπ—²π—».β£
.β£
π—π—¶π—Έπ—²π‘β£
π—¦π—µπ—®π—Ώπ—²π‡Έπ‡¬β£
π—™π—Όπ—Ήπ—Ήπ—Όπ„β΅οΈ @dinokang π—³π—Όπ—Ώ π—Ίπ—Όπ—Ώπ—² π—³π—Όπ—Όπ—± π—¶π—»π€π—¶π—΄π—µππ€!β£
