π—π—Ό π—―π—¶π—΄ π—Όπ—Ώ π—΄π—Ό π—µπ—Όπ—Ίπ—².β£
.β£
βπ—§π—µπ—² π—»π‚π—Ίπ—―π—²π—Ώπ€ π€π—½π—²π—®π—Έ π—³π—Όπ—Ώ ππ—µπ—²π—Ίπ€π—²π—Ήπƒπ—²π€. π—π—³ π†π—Όπ‚β€™π—Ώπ—² ππ—Ώπ†π—¶π—»π—΄ ππ—Ό π—Ήπ—Όπ€π—² π—³π—®π π—®π—»π—± π—µπ—®πƒπ—¶π—»π—΄ π΄π¬π¬π—Έπ—°π—®π—Ή π—³π—Όπ—Ώ π—―π—Ώπ—²π—®π—Έπ—³π—®π€π π„π—¶ππ—µ π­π¬π¬π—΄ π—Όπ—³ π—°π—®π—Ώπ—―, π†π—Όπ‚ π—Ίπ‚π€π π—―π—² ππ—µπ—² π—Έπ—¶π—»π—± π„π—µπ—Ό π—―π—Ήπ—®π—Ίπ—²π€ π†π—Όπ‚π—Ώ π—Ίπ—²ππ—®π—―π—Όπ—Ήπ—¶π€π—Ί. β£
.β£
β…π—Άπ—Ώ π„π—Όπ‚π—Ήπ—± π†π—Όπ‚ π—Ώπ—®ππ—µπ—²π—Ώ π€ππ‚π—³π—³ π†π—Όπ‚π—Ώπ€π—²π—Ήπ—³ π€π—Ό π—³π‚π—Ήπ—Ή π„π—¶ππ—µ π° π€π—®π—Ήπ—®π—±π€ π„π—¶ππ—µ π—½π—Ήπ—²π—»ππ† π—Όπ—³ π—Ήπ—²π—®π—» π—΄π—Ώπ—¶π—Ήπ—Ήπ—²π—± π—°π—µπ—¶π—°π—Έπ—²π—» π—®π—»π—± π—Ήπ—²π—®π—³π† π—΄π—Ώπ—²π—²π—»π€ ππ—µπ—®π π†π—Όπ‚ π—Ήπ—¶ππ—²π—Ώπ—®π—Ήπ—Ήπ† π—°π—®π—»β€™π π—²π—®π π—®π—»π†ππ—µπ—¶π—»π—΄ π—²π—Ήπ€π—² π—®π—»π—± π—Όπ—»π—Ήπ† π—°π—Ήπ—Όπ—°π—Έ π²π°π¬π—Έπ—°π—®π—Ή π„π—¶ππ—µ π³π²π—΄ π—Όπ—³ π€π—Όπ—Ήπ—¶π—± π—½π—Ώπ—Όππ—²π—¶π—»? β£
.β£
π—™π—®π π—Ήπ—Όπ€π€ π—¶π€π—»β€™π π—¥π—Όπ—°π—Έπ—²π π—¦π—°π—¶π—²π—»π—°π—². π—πβ€™π€ π—·π‚π€π..π—§π—µπ—²π—Ώπ—Ίπ—Όπ—±π†π—»π—®π—Ίπ—¶π—°π€. π—§π—µπ—®πβ€™π€ π—Ήπ—¶ππ—²π—Ώπ—®π—Ήπ—Ήπ†, π—›π—¶π—΄π—µ π—¦π—°π—µπ—Όπ—Όπ—Ή π—¦π—°π—¶π—²π—»π—°π—².β£
.β£
π—π—¶π—Έπ—²π‘β£
π—¦π—µπ—®π—Ώπ—²π‡Έπ‡¬β£
π—™π—Όπ—Ήπ—Ήπ—Όπ„β΅οΈ @dinokang π—³π—Όπ—Ώ π—Ίπ—Όπ—Ώπ—² π—³π—Όπ—Όπ—± π—¶π—»π€π—¶π—΄π—µππ€!
