-
ğ‘³ğ’ğ’—ğ’† ğ‘³ğ’Šğ’ˆğ’‰ğ’•ğ’‡ğ’–ğ’ ğ‘»ğ’Šğ’ğ’•ğ’†ğ’… ğ‘·ğ’“ğ’Šğ’ğ’†ğ’“ ğ’•ğ’ ğ’Šğ’ğ’‘ğ’“ğ’ğ’—ğ’† ğ’ğ’š ğ’”ğ’Œğ’Šğ’ ğ’“ğ’‚ğ’…ğ’Šğ’‚ğ’ğ’„ğ’†.

ğ™ğ™ ğ™ğ™£ ğ™©ğ™®ğ™¥ğ™š : ğ˜¾ğ™¤ğ™¢ğ™—ğ™ğ™£ğ™–ğ™©ğ™ğ™¤ğ™£ ğ™ğ™ ğ™ğ™£

ğ˜—ğ˜³ğ˜°ğ˜¥ğ˜¶ğ˜¤ğ˜µ ğ˜¶ğ˜´ğ˜¦ğ˜¥
ğ˜—ğ˜³ğ˜¦ğ˜± + ğ˜—ğ˜³ğ˜ªğ˜®ğ˜¦ ğ˜ğ˜ªğ˜¹ +
ğ˜“ğ˜ªğ˜¨ğ˜©ğ˜µğ˜§ğ˜¶ğ˜­ ğ˜Š + ğ˜Šğ˜°ğ˜³ğ˜¢ğ˜­ ğ˜ğ˜³ğ˜¢ğ˜´ğ˜´ ğ˜›ğ˜ªğ˜¯ğ˜µğ˜¦ğ˜¥ ğ˜—ğ˜³ğ˜ªğ˜®ğ˜¦ğ˜³

ğ‘µğ’ğ’˜ ğ‘´ğ‘¨ğ‘ª ğ’‰ğ’‚ğ’—ğ’Šğ’ğ’ˆ ğ’ƒğ’†ğ’‚ğ’–ğ’•ğ’š ğ’‰ğ’ğ’ğ’† ğ’…ğ’†ğ’ğ’Šğ’—ğ’†ğ’“ ğ’”ğ’†ğ’“ğ’—ğ’Šğ’„ğ’†, ğ’‡ğ’†ğ’†ğ’ ğ’‡ğ’“ğ’†ğ’† ğ’•ğ’ ğ‘«ğ‘´ ğ’ğ’† ğ’•ğ’ ğ’ˆğ’†ğ’• ğ’ğ’ğ’“ğ’† ğ’Šğ’ğ’‡ğ’.

ğ™ğ™ğ˜¼ğ™” ğ™ğ˜¼ğ™ğ™€ï¼Œğ™ğ™ğ˜¼ğ™”  ğ™ğ™ğ™ğ™Šğ™‰ğ™‚

@maccosmetics 
#MACMYDAY #MACArtist
#MACCosmetics #MACCosmeticsSG
#MACArtistChallenge #MACArtistChallengeSG #MyArtistCommunity #MyArtistCommunitySG
#TrendMACup #MACMeUpSG
#MACPlayLab #MACYesShare
#MACAPACArtistry #MACArtistry #MACSingapore #SGLife #SgIgMakeup #SgIgBeauty #BeautyGram
#MakeUpLover #MakeUpAddict #MakeUpObsessed #CircuitBreakerSG 
#StayAtHome #StayHome #StayHomeMakeup #MACxLazadaSG
