ऐसा भी क्या ख़ामोश तबियत होना कि
 मैं "सुनो!" कहूँ और तुम "हम्म?" भी ना कहो !! .
.
.
.
-AnjaliAV
#RainaBeetiJaye wali @rjanjaliverma.av2 har raat ka vaada karke ख़ामोश chale jate ho, kaho Zara #ishqhaitumse ❤️ pyar,ishq, mohabbat ke sath #ishqhaiapse❤️ @neeshonradio par !!
.
.
.
.
.
.
.
.
#pyarwalishayri #pyarwaliladki ke sath #mondaytofridayjob @neeshonradio jo hai #apkaapnamusicstation❤ .
.
.
.
.
.
#igwritersclubfollow #igwriting #instafollowers #houstonartist #houstontexasusa #eveninglight #mirorselfie #miror #imagination #imaginaryworld #textposts #poetrycommunityofig #likerforliker #poetryinmotion #instagramlikers #folllowers #stayhomeforsg #staysafestayhealthy 💛
