Just keeping tabs of my recent online purchases of fruits and vegetables.

1 - 2	Baby Romaine Lettuce	2pcs	$1.80
1 - 7	Broccoli	2pcs	$2.50
1 - 9	Carrot Aust	500gm	$1.40
1 - 11 Cauliflower	600gm	$3.00
1 - 30 Spinach (Malaysia)	300gm	$1.30
1 - 34 Tomato	500gm	$1.50
1 - 35 Xiao Bai Chye	300gm	$1.00
1 - 36 Xiao Nai Bai	300gm	$2.40
1 - 39 Hong Kong Kailan	300gm	$2.00
1 - 42 Japanese Cucumber	2-3pcs	$1.30
1 - 53 Potato	1kg	$1.80
1 - 57 Snow Pea	150gm	$1.20
1 - 60 Shimeji - Brown	150gm	$1.20
1 - 70 Onion White	500gm	$1.00
6 - 78 Orange	pcs	$6.60
3 - 79 Nan Shui Pear	pcs	$5.00
6 - 80 Fuji Apple	pcs	$5.00

Total $40

#onlineshopping #groceries #freshfruits #freshvegetables #eatyourgreens #sghomecook #homecook #sggroceries #stayhome #sgmummies #sgmum #sgfood #igsg #sgig #sgcircuitbreaker #staysafe #sgAunty88 #sginstagramers #sgmumbloggers #sgmummyblogger
