Just keeping record of my recent online fruits and vegetables purchases.

1	-	2	Baby Romaine Lettuce	2pcs	$1.80
1	-	7	Broccoli	2pcs	$2.50
1	-	9	Carrot Aust	500gm	$1.40
1	-	15	China Spinach	250gm	$2.00
1	-	17	Chye Sim	300gm	$1.00
1	-	25	Lemon	2pcs	$1.20
1	-	29	Raddish White	900gm	$1.80
1	-	35	Tomato	500gm	$1.50
1	-	36	Xiao Bai Chye	300gm	$1.00
1	-	37	Xiao Nai Bai	300gm	$2.40
1	-	42	Japanese Cucumber	2-3pcs	$1.30
1	-	46	Local Pumpkin	1pcs	$2.00
1	-	47	Lotus Root	1kg	$6.50
1	-	50	Potato	1kg	$1.80
1	-	63	Onion White	500gm	$1.00
3	-	69	Fuji Apple	pcs	$0.83
3	-	70	Orange	pcs	$1.10
3	-	71	Nan Shui Pear	pcs	$1.67

Total $40.

#onlineshopping #groceries #freshfruits #freshvegetables #eatyourgreens #sghomecook #homecook #sggroceries #stayhome #sgmummies #sgmum #sgfood #igsg #sgig #sgcircuitbreaker #staysafe #sgAunty88 #sginstagramers #sgmumbloggers #sgmummyblogger
