π—π—µπ—Όπ—Ήπ—² π—Ίπ—¶π—Ήπ—Έ πƒπ€ π—¦π—Έπ—¶π—Ί π—Ίπ—¶π—Ήπ—Έ, ππ—µπ—² π—»π—²πƒπ—²π—Ώ-π—²π—»π—±π—¶π—»π—΄ π—±π—²π—―π—®ππ—². β£β£β£
.β£β£β£
β…π—¦π—Έπ—¶π—Ί/π—»π—Όπ—»-π—³π—®π π—Ίπ—¶π—Ήπ—Έ ππ†π—½π—¶π—°π—®π—Ήπ—Ήπ† π—µπ—®π€ π—®π—―π—Όπ‚π π­π¬π¬π—Έπ—°π—®π—Ή π—½π—²π—Ώ π—°π‚π—½ π„π—¶ππ—µ ~π΄π—΄ π—Όπ—³ π—Ώπ—²π—®π—Ήπ—Ήπ† π—΄π—Όπ—Όπ—± π—Ύπ‚π—®π—Ήπ—¶ππ† π—½π—Ώπ—Όππ—²π—¶π—» π—®π—»π—± π—®π—―π—Όπ‚π π—® ππ—µπ—¶π—Ώπ—± π—Όπ—³ π†π—Όπ‚π—Ώ π—±π—®π—¶π—Ήπ† π—°π—®π—Ήπ—°π—¶π‚π—Ί π—»π—²π—²π—±π€. β£β£β£
.β£β£β£
βπ—π—µπ—Όπ—Ήπ—²/π—³π‚π—Ήπ—Ή-π—³π—®π π—Ίπ—¶π—Ήπ—Έ π€π—¶ππ€ π—®π π­π³π±π—Έπ—°π—®π—Ή π„π—¶ππ—µ π€π—¶π—Ίπ—¶π—Ήπ—®π—Ώ π—®π—Ίπ—Όπ‚π—»ππ€ π—Όπ—³ π—½π—Ώπ—Όππ—²π—¶π—» π—®π—»π—± π—°π—®π—Ήπ—°π—¶π‚π—Ί π—―π‚π π„π—¶ππ—µ π—®π—» π—®π—±π—±π—¶ππ—¶π—Όπ—»π—®π—Ή ~π΄π—΄ π—Όπ—³ π—³π—®π, π—£π—π—¥ π—–π—¨π—£. β£β£β£
.β£β£β£
π—§π—Ό π—½π‚π ππ—µπ—¶π—»π—΄π€ π—¶π—»ππ—Ό π—½π—²π—Ώπ€π—½π—²π—°ππ—¶πƒπ—², π—²π—®ππ—¶π—»π—΄ π±π¬-π΄π¬π—΄ π—Όπ—³ π—³π—®π π—® π—±π—®π† π—¶π€ π—Ώπ—²π—°π—Όπ—Ίπ—Ίπ—²π—»π—±π—²π—±. π—¬π—Όπ‚ π—°π—²π—Ώππ—®π—¶π—»π—Ήπ† π—±π—Όπ—»β€™π π—»π—²π—²π—± ππ—Ό π—΄π—²π π­π¬% π—Όπ—³ π†π—Όπ‚π—Ώ π—³π—®π π—¶π—»ππ—®π—Έπ—² π—³π—Ώπ—Όπ—Ί π—·π‚π€π π­ π—°π‚π—½ π—Όπ—³ π—Ίπ—¶π—Ήπ—Έ; π€π—½π—²π—»π—± ππ—µπ—² π—°π—®π—Ήπ—Όπ—Ώπ—¶π—²π€ π€π—Όπ—Ίπ—²π„π—µπ—²π—Ώπ—² π—²π—Ήπ€π—². β£β£β£
.β£β£β£
π—Άπ—» ππ—Όπ—½ π—Όπ—³ ππ—µπ—®π, ππ—µπ—² π—³π—®π π—¶π—» π„π—µπ—Όπ—Ήπ—² π—Ίπ—¶π—Ήπ—Έ π—¶π€π—»β€™π ππ—µπ—² π—Έπ—¶π—»π—± π—Όπ—³ π—΄π—Όπ—Όπ—± π—³π—®ππ€ π†π—Όπ‚β€™π—Ώπ—² π—Ήπ—Όπ—Όπ—Έπ—¶π—»π—΄ π—³π—Όπ—Ώ π—Ήπ—¶π—Έπ—² π—Άπ—Ίπ—²π—΄π—®-π―π€ π—Όπ—Ώ π—Ίπ—Όπ—»π—Όπ‚π—»π€π—®ππ‚π—Ώπ—®ππ—²π—± π—³π—®ππ€. π—πβ€™π€ π€π—®ππ‚π—Ώπ—®ππ—²π—± π—³π—®π π—®π—»π—± π—¶πβ€™π€ π—»π—Όπ π—²π…π—®π—°ππ—Ήπ† π—΄π—Όπ—Όπ—± π—³π—Όπ—Ώ π†π—Όπ‚. π—£π—Ήπ‚π€, π†π—Όπ‚β€™π—Ώπ—² π—½π—Ώπ—Όπ—―π—®π—―π—Ήπ† π—®π—Ήπ—Ώπ—²π—®π—±π† π—°π—Όπ—»π€π‚π—Ίπ—¶π—»π—΄ π€π—®ππ‚π—Ώπ—®ππ—²π—± π—³π—®π π—³π—Ώπ—Όπ—Ί π†π—Όπ‚π—Ώ π—Όππ—µπ—²π—Ώ π—Ίπ—²π—®π—Ήπ€.β£β£β£
.β£β£β£
π—•π—Όππ—µ π—®π—Ώπ—² π—΄π—Όπ—Όπ—±, π—―π—Όππ—µ π—®π—Ώπ—² π—»π—®ππ‚π—Ώπ—®π—Ή. π—•π‚π π€π—Έπ—¶π—Ί π—Ίπ—¶π—Ήπ—Έ π—¶π€ π—―π—²πππ—²π—Ώ π—³π—Όπ—Ώ π†π—Όπ‚π—Ώ π—³π—®π π—Ήπ—Όπ€π€ π—΄π—Όπ—®π—Ήπ€, π—½π—²π—Ώπ—¶π—Όπ—±. β£β£β£
.β£β£β£
π—π—¶π—Έπ—²π‘β£β£β£
π—¦π—µπ—®π—Ώπ—²π‡Έπ‡¬β£β£β£
π—™π—Όπ—Ήπ—Ήπ—Όπ„β΅οΈ @dinokang π—³π—Όπ—Ώ π—Ίπ—Όπ—Ώπ—² π—½π—Όπ€ππ€ π—Ήπ—¶π—Έπ—² ππ—µπ—¶π€!β£β£β£
