Wedding Anniversary Special ~ Nasi Mandhi Set.
⠀⠀⠀⠀⠀⠀⠀⠀⠀
Thank you sis Melati for your order. Semoga mahligai yang dibina berkekalan till Syurga #tilljannah
⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
DM/PM for more details. ⠀⠀⠀⠀⠀⠀⠀⠀⠀
LIMITED SLOT AVAILABLE DAILY.⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
.⠀⠀⠀⠀⠀⠀⠀⠀⠀
.⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#halalsg #sghalal #burpplesg #makansg #muslimowned #sgfood #sgfoodies #sgeats #sgfoodporn #sghalalfood #halalfoodsg #instafoodsg #foodiessg #foodsg #sgfoodblogger #supportlocalsg #igsgfood #foodpornsg #sgigfoodies #feedfeed #makan #foodoftheday #savefnbsg #stayhomesg #circuitbreakersg #ummipickandpack #weddinganniversary #chickenmandi🍗
