Lush floral blooms go with almost everything- here’s a different take on the table decor - works for both indoor and outdoor weddings.⠀⠀⠀⠀⠀⠀⠀⠀⠀ We will look at Jewel tones for our new series in a break away from the traditional pastels that are favored for weddings - what do you think of deeper jewel tones?
.⠀⠀⠀⠀⠀⠀⠀⠀⠀
.⠀⠀⠀⠀⠀⠀⠀⠀⠀
.⠀⠀⠀⠀⠀⠀⠀⠀⠀
.⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
This gorgeous image is sourced from @pinterest⠀⠀⠀⠀⠀⠀⠀⠀⠀
.⠀⠀⠀⠀⠀⠀⠀⠀⠀
.⠀⠀⠀⠀⠀⠀⠀⠀⠀
.⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
.⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
.⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
.⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
.⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
.⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#circuitbreakersg #weddings2020#burgundywedding #singaporebrides #pinkweddingdecor #weddingdecorinspo #decorinspiration #singaporeweddingdecor #sgwedding #bride #covid19 #decorinsta #singaporeweddingplanner  #weddinginspiration #ballroomwedding #flowerstagram #beautifulweddings #decorideas #pinterestweddings #sgig #igsg #sgbride #singaporeweddings#circuitbreaker #quarantinewedding #weddingthemes #homequarantine #homeweddingplanning#virtualwedding #safedistancingwedding
