M&B Private Jewelers in Unique Singapore 2020/2021 magazine! For our Russian speaking clients and followers.
⠀
«Компания M&B Private Jewelers имеет репутацию эксперта по редким бриллиантам и необычным украшени- ям, ее авторитет признан среди аук- ционных домов, королевских особ и профессионалов индустрии. Директор M&B Private jewelers, г-н Ярден Мори, встретил нас в роскошном бутике в Сингапуре и рассказал об уникальной философии бренда, современных тенденциях и инвестициях в бриллианты.»
⠀
Читайте статью 👉🏼 или скачивайте весь журнал в профиле @unique_singapore 
_____________________________
@mandb_privatejewelers @mandb_privatejewelerssg
_____________________________
#mandbprivatejewelers
#mandbdiamonds
#dontpayretail #buyonlywholetail 
#engagementring #shesaidyes #radiantcutdiamond #cushioncutdiamond #pearshapediamond #marquisediamond #emeraldcutdiamond #heartshapediamond #fancycutdiamond #fancycolordiamonds #yellowdiamond #pinkdiamond #bluediamond #singapore #singaporebrides #sgwatchclub #singaporewedding #giacertified #botanicalgardens #singaporebotanicgardens #macritchiereservoir #weddingidea #circuitbreakersg #stayhomesg #staysafestayhome
