-
ğ˜¼ğ™™ğ™™ ğ™ğ™£ ğ™¨ğ™¤ğ™¢ğ™š ğ™˜ğ™¤ğ™¡ğ™¤ğ™ªğ™§ ğ™ğ™£ ğ™®ğ™¤ğ™ªğ™§ ğ™¡ğ™ğ™›ğ™šâ¤ï¸
.

ğ˜‹ğ˜° ğ˜·ğ˜ªğ˜´ğ˜ªğ˜µ @lazada_sg ğ˜µğ˜° ğ˜¦ğ˜¯ğ˜«ğ˜°ğ˜º ğ˜”ğ˜ˆğ˜Š ğ˜“ğ˜–ğ˜ğ˜Œ ğ˜ ğ˜–ğ˜œ ğ˜‰ğ˜ˆğ˜Šğ˜’ ğ˜®ğ˜¦ğ˜¤ğ˜©ğ˜¢ğ˜¯ğ˜ªğ˜¤, ğ˜±ğ˜¶ğ˜³ğ˜¤ğ˜©ğ˜¢ğ˜´ğ˜¦ ğ˜¢ğ˜¯ğ˜º 2 ğ˜ªğ˜µğ˜¦ğ˜® ğ˜µğ˜° ğ˜³ğ˜¦ğ˜¤ğ˜¦ğ˜ªğ˜·ğ˜¦ğ˜¥ 2 ğ˜®ğ˜ªğ˜¯ğ˜ª ğ˜­ğ˜ªğ˜±ğ˜´ğ˜µğ˜ªğ˜¤ğ˜¬ğ˜´.
ğ˜‰ğ˜º ğ˜¤ğ˜­ğ˜ªğ˜¤ğ˜¬ğ˜ªğ˜¯ğ˜¨ ğ˜µğ˜©ğ˜¦ ğ˜­ğ˜ªğ˜¯ğ˜¬ ğ˜ªğ˜¯ ğ˜®ğ˜º ğ˜£ğ˜ªğ˜°.

ğ™ğ™ğ˜¼ğ™” ğ™ğ˜¼ğ™ğ™€ï¼Œğ™ğ™ğ˜¼ğ™” ğ˜¾ğ™Šğ™Šğ™‡

@maccosmetics 
#MACCosmetics #MACCosmeticsSG
#MACArtistChallenge #MACArtistChallengeSG #MyArtistCommunity #MyArtistCommunitySG
#TrendMACup #MACMeUpSG
#MACPlayLab #MACYesShare
#MACAPACArtistry #MACArtistry #MACSingapore #SGLife #SgIgMakeup #SgIgBeauty #BeautyGram
#MakeUpLover #MakeUpAddict #MakeUpObsessed #CircuitBreakerSG 
#StayAtHome #StayHome #StayHomeMakeup #MACxLazadaSG
