π—π—®π—―π—²π—Ήπ€ π—®π—Ώπ—² π—Ίπ—²π—®π—»π—¶π—»π—΄π—Ήπ—²π€π€ π„π—¶ππ—µπ—Όπ‚π ππ—µπ—² π—Ώπ—¶π—΄π—µπ π—°π—Όπ—»ππ—²π…π. β€™π—π—°π—² π—°π—Ώπ—²π—®π—Ίβ€™ π—¶π€π—»β€™π π—®π…π—¶π—Όπ—Ίπ—®ππ—¶π—°π—®π—Ήπ—Ήπ† π—―π—®π—±, π—·π‚π€π π—Ήπ—¶π—Έπ—² π—µπ—Όπ„ β€™π—΅π—Ό π—¦π‚π—΄π—®π—Ώ π—”π—±π—±π—²π—±β€™ π—¶π€π—»β€™π π—®π—Ήπ„π—®π†π€ π—―π—²πππ—²π—Ώ.β£
.β£
βπ—π—µπ—Ό π—±π—Όπ—²π€π—»β€™π π—Ήπ—Όπƒπ—² ππ—µπ—² π—΄π—Όπ—Όπ—± π—Όπ—Ήβ€™ π—°π—Όπ—Όπ—Έπ—¶π—² π—±π—Όπ‚π—΄π—µ? π—”π π­π­π±π¬π—Έπ—°π—®π—Ή π—½π—²π—Ώ π—½π—¶π—»π, π—¶πβ€™π€ π—® π—΄π—Ώπ—²π—®π π„π—®π† ππ—Ό π—΄π—²π π—Ώπ—²π—®π—Ήπ—Ήπ† π—³π—®π π—Ώπ—²π—®π—Ήπ—Ήπ† π—³π—®π€π. β£
.β£
β…π—”π π―π®π¬π—Έπ—°π—®π—Ή π—³π—Όπ—Ώ ππ—µπ—² π—²π—»ππ—¶π—Ώπ—² π—½π—¶π—»π π„π—¶ππ—µ π®π°-π®π΄π—΄ π—Όπ—³ π—½π—Ώπ—Όππ—²π—¶π—», π†π—Όπ‚ π—°π—®π—» π—°π—µπ‚π—΄ ππ—µπ—¶π€ π—¶π—°π—² π—°π—Ώπ—²π—®π—Ί π—³π—Όπ—Ώ π—® π—Ίπ—²π—®π—Ή π—®π—»π—± π€ππ—¶π—Ήπ—Ή π—Ήπ—Όπ€π—² π—―π—Όπ—±π† π—³π—®π. β£
π—–π—µπ—²π—°π—Έ ππ—µπ—²π—Ί π—Όπ‚πβ΅οΈ @eatenlightened β£
π—”πƒπ—®π—¶π—Ήπ—®π—―π—Ήπ—² π—¶π—» π—–π—Όπ—Ήπ—± π—¦ππ—Όπ—Ώπ—®π—΄π—² π€π‚π—½π—²π—Ώπ—Ίπ—®π—Ώπ—Έπ—²ππ€ β£
.β£
π—π—¶π—Έπ—²π‘β£
π—¦π—µπ—®π—Ώπ—²π‡Έπ‡¬β£
π—™π—Όπ—Ήπ—Ήπ—Όπ„β΅οΈ @dinokang π—³π—Όπ—Ώ π—Ίπ—Όπ—Ώπ—² π—½π—Όπ€ππ€ π—Ήπ—¶π—Έπ—² ππ—µπ—¶π€!
