π—¦π—Όπ† π—¶π€ π—® π—Ώπ—²π—®π—Ήπ—Ήπ† π—µπ—²π—®π—Ήππ—µπ† π—³π—Όπ—Όπ—± π—¶π—» π—¶ππ€π—²π—Ήπ—³. π—”π—Ώπ—΄π‚π—®π—―π—Ήπ† ππ—µπ—² π—•π—π—¦π—§ π—½π—Ήπ—®π—»π-π—―π—®π€π—²π—± π€π—Όπ‚π—Ώπ—°π—² π—Όπ—³ π—½π—Ώπ—Όππ—²π—¶π—» ππ—µπ—²π—Ώπ—² π—¶π€. β£
.β£
β…π—¨π—»π€π„π—²π—²ππ—²π—»π—²π—± π—¦π—Όπ† π— π—¶π—Ήπ—Έ π—¶π€ ππ†π—½π—¶π—°π—®π—Ήπ—Ήπ† <π­π¬π¬π—Έπ—°π—®π—Ή π—½π—²π—Ώ π®π±π¬π—Ίπ—Ή π—°π‚π—½ π„π—¶ππ—µ π­π¬π—΄ π—Όπ—³ π—µπ—¶π—΄π—µ-π—Ύπ‚π—®π—Ήπ—¶ππ† π—½π—Ώπ—Όππ—²π—¶π—».β£
.β£
βπ—π—µπ—¶π—Ήπ—² ππ—µπ—² π—§π—®π—Ώπ—Ό π—¦π—Όπ† π— π—¶π—Ήπ—Έ π—Όπ—» ππ—µπ—² π—Ώπ—¶π—΄π—µπ π—¶π€ π—±π—Όπ„π—»π—Ώπ—¶π—΄π—µπ π—±π—²π—Ήπ—¶π—°π—¶π—Όπ‚π€, π—¶πβ€™π€ π®π±π¬-π―π¬π¬π—Έπ—°π—®π—Ή π—½π—²π—Ώ π—°π‚π—½ π„π—¶ππ—µ π—Ήπ—²π€π€ π—½π—Ώπ—Όππ—²π—¶π—» π—®π—»π—± π—® π„π—µπ—Όπ—Ήπ—² π—Ήπ—Όπ π—Ίπ—Όπ—Ώπ—² π€π‚π—΄π—®π—Ώ. π—”π—±π—± π€π—Όπ—Ίπ—² π—½π—²π—®π—Ώπ—Ήπ€ π—¶π—» π—®π—»π—± π†π—Όπ‚β€™π—Ήπ—Ή π—―π—² π—±π—Ώπ—¶π—»π—Έπ—¶π—»π—΄ π°π¬π¬π—Έπ—°π—®π—Ή π„π—¶ππ—µπ—Όπ‚π π—²πƒπ—²π—» π—Ώπ—²π—®π—Ήπ—¶π€π—¶π—»π—΄ π—¶π. π—§π—µπ—®πβ€™π€ π—®π—» π—²π—»ππ—¶π—Ώπ—² π—Ίπ—²π—®π—Ή π—³π—Όπ—Ώ π€π—Όπ—Ίπ—². β£
.β£
β…π—£π‚π—Ώπ—² π—¦π—Όπ† π— π—¶π—Ήπ—Έ π—¶π€ π—΄π—Όπ—Όπ—± π—³π—Όπ—Ώ π†π—Όπ‚.β£
βπ—¦π—Όπ† π— π—¶π—Ήπ—Έ + π—§π—®π—Ώπ—Ό π—£π—Όπ„π—±π—²π—Ώ + π—¦π‚π—΄π—®π—Ώ π—¦π†π—Ώπ‚π—½ π—¶π€ π—»π—Όπ.β£
.β£
π—π—¶π—Έπ—²π‘β£
π—¦π—µπ—®π—Ώπ—²π‡Έπ‡¬β£
π—™π—Όπ—Ήπ—Ήπ—Όπ„β΅οΈ @dinokang π—³π—Όπ—Ώ π—Ίπ—Όπ—Ώπ—² π—½π—Όπ€ππ€ π—Ήπ—¶π—Έπ—² ππ—µπ—¶π€!β£
