Fancy having Roti Kirai with Curry Chicken and Beef Korma
⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
DM/PM for more details. ⠀⠀⠀⠀⠀⠀⠀⠀⠀
LIMITED SLOT AVAILABLE DAILY.⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
.⠀⠀⠀⠀⠀⠀⠀⠀⠀
.⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#halalsg #sghalal #burpplesg #makansg #muslimowned #sgfood #sgfoodies #sgeats #sgfoodporn #sghalalfood #halalfoodsg #instafoodsg #foodiessg #foodsg #sgfoodblogger #supportlocalsg #igsgfood #foodpornsg #sgigfoodies #feedfeed #makan #foodoftheday #savefnbsg #stayhomesg #circuitbreakersg #ummipickandpack #beefkorma #rotikirai #kariayam
