Stir Fried Mee Sua with black fungus, lotus flower, cai xim, carrots and ginger. When was the last time you had Lotus Flower aka 金针菇?
.
.
WOD 16•05•20
20 Strict Presses [30kg]
100 Plate Cleans [10kg]
100 Jumping Jacks

WOD 17•05•20
200 KB Swings [16kg] 
100 Jump Squats

WOD 18•05•20
30 minutes of insanity

WOD 19•05•20
100 Barbell Devil Presses [12.5kg] 😰

WOD 20•05•20
100 Single Push Up Burpees

WOD 21•05•20
100 Back Squats [30Kg] 
20 All Around the World [10kg]

WOD 22•05•20
100 High Knee Jumps
100 Deadlifts [40kg]

WOD 23•05•20
100 Barbell Devil Presses [11.25kg]

WOD 24•05•20
30 Front Squats [50kg - 57.5kg ]

#meesua #stayhomeforSG #SGUnited #sgfoodie #confinement #circuitbreaker #fitness #mealprep #fit #health #circuitbreakersg #healthylifestyle #eatcleanbestrong #healthyrecipes #crossfit #singaporehomecooks #vermicelli  #healthyfood #mealplan #sgeats #homecooked #cleaneating #musclefood #sgfoodiary #sgfood #crossfitgirls #sgfoodies #sg #sghomecooking #wfh

24•05•20
