。2020年5月23日。🖤 。testing the 7artisans 28mm f1.4 ASPH with the grainy delta 3200 exposed at 1600。shot wide at 1/1000s
。
。
。
。
。
。
。📷Leica M4-P。7 artisans 28mm f1.4 ASPH
。🎞Ilford Delta 3200 EI@1600
。🧪Ilfotec DDX 1+4@ +/-20ºC@ 8mins
#leicaphotography #leicasg #leica #leicam4p #7artisans28mmf14 #7artisans #selfdevelopedfilm #shootonfilm #shootitwithfilm #analogphotography #leicafilmfriends #ilforddelta3200at1600 #singapore #life_is_scene #photoobserve #streetleaks #covid19 #spicollective #myspc #blackandwhitefilmphotography #circuitbreakersg #cbday47 #ilfotecddx #ilforddelta3200 #daughterlove #ilfordfilm #ilforddelta3200at1600 #delta3200 #delta3200shotat1600 #blackandwhitefilm
