π—΅π—Όπ π—®π—Ήπ—Ή πƒπ—²π—΄π—²ππ—®π—―π—Ήπ—²π€ π—®π—Ώπ—² π—―π—²π—»π—²π—³π—¶π—°π—¶π—®π—Ή π—³π—Όπ—Ώ π—³π—®π π—Ήπ—Όπ€π€. β£
.β£
β…π—π—®π—Ήπ—®π—½π—²π—»π—Όπ€: π—π—”π—§ π—”π—π— π—¬π—Άπ—¨ π—π—”π—΅π—§, π†π—Όπ‚ π—·π‚π€π π—°π—®π—»β€™π π—΄π—²π π—³π—®π π—³π—Ώπ—Όπ—Ί ππ—µπ—²π€π—² π—―π—²π—°π—®π‚π€π—² π—¶πβ€™π€ π€π—Ό π—Ήπ—Όπ„ π—¶π—» π—°π—®π—Ήπ—Όπ—Ώπ—¶π—²π€. π—¬π—Όπ‚β€™π—Ήπ—Ή π—΄π—²π π—±π—¶π—®π—Ώπ—Ώπ—µπ—Όπ—²π—® π—―π—²π—³π—Όπ—Ώπ—² π†π—Όπ‚ π—΄π—²π π—³π—®π. β£
. β£
βπ—Άπ—Ήπ—¶πƒπ—²π€: π—π—µπ—²π—Ώπ—² π—±π—Ό π†π—Όπ‚ ππ—µπ—¶π—»π—Έ π—Όπ—Ήπ—¶πƒπ—² π—Όπ—¶π—Ή π—°π—Όπ—Ίπ—²π€ π—³π—Ώπ—Όπ—Ί? π—΅π—Ό, π†π—Όπ‚ π—±π—Όπ—»β€™π β€™π—»π—²π—²π—± ππ—µπ—² π—΄π—Όπ—Όπ—± π—³π—®ππ€β€™ π—¶π—³ π†π—Όπ‚β€™π—Ώπ—² π—®π—Ήπ—Ώπ—²π—®π—±π† π—®π π®π±% π—―π—Όπ—±π† π—³π—®π. β£
.β£
π—¬π—Όπ‚ π—±π—Όπ—»β€™π β€™π—²π—®π π—΄π—Όπ—Όπ—± π—³π—®ππ€ ππ—Ό π—―π‚π—Ώπ—» π—³π—®πβ€™; π†π—Όπ‚ π—²π—®π π—¶π—» π—® π—±π—²π—³π—¶π—°π—¶π ππ—Ό π—―π‚π—Ώπ—» π—³π—®π. π—π—Όπ—Όπ—± π—³π—®ππ€ π—®π—Ώπ—² π—® π—±π—¶π—³π—³π—²π—Ώπ—²π—»π π€ππ—Όπ—Ώπ† π—®π—Ήππ—Όπ—΄π—²ππ—µπ—²π—Ώ.β£
.β£
π—π—¶π—Έπ—²π‘β£
π—¦π—µπ—®π—Ώπ—²π‡Έπ‡¬β£
π—™π—Όπ—Ήπ—Ήπ—Όπ„β΅οΈ @dinokang π—³π—Όπ—Ώ π—Ίπ—Όπ—Ώπ—² π—½π—Όπ€ππ€ π—Ήπ—¶π—Έπ—² ππ—µπ—¶π€!
