@whitepunkslive -мёртв внутри ...💔
Кому не трудно отмечайте @whitepunkslive в комментариях.
————————————————————————
Может я и жива снаружи,но внутри всё давно опустело ..каждый раз вспоминаю сколько всего было и есть и меня в дрожь бросает ,я чувствую себя будто бы не так ,как должна..люди..эти грёбанные люди достали меня своими тупыми мыслями ..своим мнением ,которого никто не спрашивал.Их душа уже испорчена,а моя растерзана ..везде я вижу лишь части себя..никакой полноценности ..
-всё и правда на столько плохо?..
-нет блин ,это притворство ..
-...
Низко писать о чём-то чего ты не ощутил .
Не надо спрашивать : что случилось ...? Хах,ведь вам же плевать ,да и вы не поймёте.
В моей голове слишком много всего ,порой чувствую себя настолько побитой ,не описать словами ..
Не ищите у меня ту самую идеальную картинку ,её тут нет ...я не из тех ,кто будет показывать ,что «всё хорошо» .
