π—–π—®π—Ώπ—―π€ π—®π—Ώπ—²π—»β€™π ππ—µπ—² π—½π—Ώπ—Όπ—―π—Ήπ—²π—Ί, π†π—Όπ‚π—Ώ π—―π—®π—± π—°π—µπ—Όπ—¶π—°π—²π€ π—®π—Ώπ—².β£β£
.β£β£
βπ—§π—µπ—² π—Έπ—Όπ€π—Όπ—»π—΄ π—―π‚π—» π—Όπ—» ππ—µπ—² π—Ήπ—²π—³π π—¶π€ π®π±π¬-π®πµπ¬π—Έπ—°π—®π—Ή. π—¥π—²π—®π—± ππ—µπ—®π π—®π—΄π—®π—¶π—». π—§π—µπ—®πβ€™π€ π—Ίπ—Όπ—Ώπ—² ππ—µπ—®π—» π—® π„π—µπ—Όπ—Ήπ—² π—―π—Όπ„π—Ή π—Όπ—³ π—Ώπ—¶π—°π—², π—¶π—» π—®π—―π—Όπ‚π π± π—―π—¶ππ—²π€.β£β£
.β£β£
β…π—§π—µπ—² π—―π—Ώπ—²π—®π—± π—Όπ—» ππ—µπ—² π—Ώπ—¶π—΄π—µπ π—¶π€ π±π²π—Έπ—°π—®π—Ή π—® π€π—Ήπ—¶π—°π—², π„π—¶ππ—µ π—Ίπ—Όπ—Ώπ—² π—½π—Ώπ—Όππ—²π—¶π—» π—®π—»π—± π—³π—¶π—―π—Ώπ—². β£β£
.β£β£
π—•π‚π—»π€ π—®π—Ώπ—² π—΄π—²π—»π—²π—Ώπ—®π—Ήπ—Ήπ† π—® π—Ώπ—²π—®π—Ήπ—Ήπ† π—―π—®π—± π—¶π—±π—²π—® π—³π—Όπ—Ώ π—³π—®π π—Ήπ—Όπ€π€ π—―π—²π—°π—®π‚π€π—² ππ—µπ—²π†β€™π—Ώπ—² π—®π—Ήπ„π—®π†π€ π—΄π—Ήπ—®π‡π—²π—±/π—―π‚πππ—²π—Ώπ—²π—± π—³π—Όπ—Ώ ππ—µπ—² π—®π—±π—±π—²π—± π—³π—Ώπ—®π—΄π—Ώπ—®π—»π—°π—². β£β£
.β£β£
π—π—¶π—Έπ—²π‘β£
π—¦π—µπ—®π—Ώπ—²π‡Έπ‡¬β£
π—™π—Όπ—Ήπ—Ήπ—Όπ„β΅οΈ @dinokang π—³π—Όπ—Ώ π—Ίπ—Όπ—Ώπ—² π—½π—Όπ€ππ€ π—Ήπ—¶π—Έπ—² ππ—µπ—¶π€!β£β£
