π—΅π—Όπ π—®π—Ήπ—Ή π—³π—Ώπ‚π—¶ππ€ π—®π—Ώπ—² π—Ίπ—®π—±π—² π—²π—Ύπ‚π—®π—Ή.β£β£β£
. β£β£β£
βπ—π—®π—°π—µ π€π—²π—²π—± π—Όπ—³ π—±π‚π—Ώπ—¶π—®π—» π—¶π€ π—®π—―π—Όπ‚π π±π¬π—Έπ—°π—®π—Ή π—®π—»π—± π—¶πβ€™π€ π—²π…ππ—Ώπ—²π—Ίπ—²π—Ήπ† π—°π—®π—Ήπ—Όπ—Ώπ—¶π—²-π—±π—²π—»π€π—² π—°π—Όπ—Ίπ—½π—®π—Ώπ—²π—± ππ—Ό π—―π—²π—Ώπ—Ώπ—¶π—²π€. π—”π—»π—± π„π—µπ—Ό π€ππ—Όπ—½π€ π—®π π­ π€π—²π—²π—±?β£β£β£
.β£β£β£
β…π—π—®π—°π—µ π€ππ—Ώπ—®π„π—―π—²π—Ώπ—Ώπ† π—¶π€ π—®π—―π—Όπ‚π π°π—Έπ—°π—®π—Ή π—―π—²π—°π—®π‚π€π—² π—¶πβ€™π€ >πµπ¬% π„π—®ππ—²π—Ώ π—―π‚π π€ππ—¶π—Ήπ—Ή π—³π‚π—Ήπ—Ή π—Όπ—³ πƒπ—¶ππ—®π—Ίπ—¶π—»π€ π—®π—»π—± π—³π—¶π—―π—Ώπ—². β£β£β£
.β£β£β£
π—π—Όπ‚π—Ήπ—± π†π—Όπ‚ π—Ώπ—®ππ—µπ—²π—Ώ π—µπ—®πƒπ—² π­π® π€ππ—Ώπ—®π„π—―π—²π—Ώπ—Ώπ—¶π—²π€ π—Όπ—Ώ π­ π€π—²π—²π—± π—Όπ—³ π—±π‚π—Ώπ—¶π—®π—»? π—¬π—Όπ‚π—Ώ π—°π—µπ—Όπ—¶π—°π—².β£β£β£
.β£β£β£
π—π—¶π—Έπ—²π‘β£
π—¦π—µπ—®π—Ώπ—²π‡Έπ‡¬β£
π—™π—Όπ—Ήπ—Ήπ—Όπ„β΅οΈ @dinokang π—³π—Όπ—Ώ π—Ίπ—Όπ—Ώπ—² π—½π—Όπ€ππ€ π—Ήπ—¶π—Έπ—² ππ—µπ—¶π€!
