π—¦π—®π—Ίπ—² π€π—®π—Ίπ—² π—―π‚π π—±π—¶π—³π—³π—²π—Ώπ—²π—»π.β£β£
.β£β£
β…π—§π—µπ—² π—Όπ—»π—² π—Όπ—» ππ—µπ—² π—Ήπ—²π—³π π—¶π€ π±π²π—Έπ—°π—®π—Ή π—½π—²π—Ώ π­π¬π¬π—΄ π„π—¶ππ—µ π­π¬π—΄ π—Όπ—³ π—½π—Ώπ—Όππ—²π—¶π—».β£β£
.β£β£
βπ—§π—µπ—² π—Όπ—»π—² π—Όπ—» ππ—µπ—² π—Ώπ—¶π—΄π—µπ π—¶π€ π­π®π³π—Έπ—°π—®π—Ή π—½π—²π—Ώ π­π¬π¬π—΄ π„π—¶ππ—µ π±π—΄ π—Όπ—³ π—½π—Ώπ—Όππ—²π—¶π—»; ππ„π—¶π—°π—² π—®π€ π—³π—®πππ—²π—»π—¶π—»π—΄, π—µπ—®π—Ήπ—³ ππ—µπ—² π—½π—Ώπ—Όππ—²π—¶π—».β£β£
.β£β£
π—”π—°ππ‚π—®π—Ή π—π—Ώπ—²π—²π—Έ π—¬π—Όπ—΄π—µπ‚π—Ώπ π—µπ—®π€ π—® π—»π‚ππ—Ώπ—¶ππ—¶π—Όπ—» π—½π—Ώπ—Όπ—³π—¶π—Ήπ—² π€π—¶π—Ίπ—¶π—Ήπ—®π—Ώ ππ—Ό ππ—µπ—² π—½π—Ώπ—Όπ—±π‚π—°π π—Όπ—» ππ—µπ—² π—Ήπ—²π—³π. π—§π—µπ—² π—Όπ—»π—² π—Όπ—» ππ—µπ—² π—Ώπ—¶π—΄π—µπ π—µπ—®π€ ππ—µπ—² π—»π‚ππ—Ώπ—¶ππ—¶π—Όπ—» π—½π—Ώπ—Όπ—³π—¶π—Ήπ—² π—Όπ—³ π—® π—Ώπ—²π—΄π‚π—Ήπ—®π—Ώ π—½π—Ήπ—®π—¶π—» π— π—®π—Ώπ—¶π—΄π—Όπ—Ήπ—±/π— π—²π—¶π—·π—¶ π†π—Όπ—΄π—µπ‚π—Ώπ π—±π—²π€π—½π—¶ππ—² π—µπ—®πƒπ—¶π—»π—΄ β€™π—π—Ώπ—²π—²π—Έ π—¦ππ†π—Ήπ—²β€™ π—¶π—» ππ—µπ—² π—½π—Ώπ—Όπ—±π‚π—°π π—»π—®π—Ίπ—².β£β£
.β£β£
π—π—¶π—Έπ—²π‘β£
π—¦π—µπ—®π—Ώπ—²π‡Έπ‡¬ β£
π—™π—Όπ—Ήπ—Ήπ—Όπ„β΅οΈ @dinokang π—³π—Όπ—Ώ π—Ίπ—Όπ—Ώπ—² π—½π—Όπ€ππ€ π—Ήπ—¶π—Έπ—² ππ—µπ—¶π€!
